package com.example.demo.controller.algorithm;


/**
 *@Description TODO
 *@Author lixingjian
 *@DATE 2020/9/21 15:11
 *@Version 1.0
 * 前提条件：
 * 数组没有重复元素
 * MaxTree 是一颗二叉树，数组的每一个值对应一个二叉树结点
 * 包括MaxTree 树在内且在其中的每一颗子树上，值最大的节点都是树的头
 *以下列原则建立这棵树：
 * 每一个数的父节点是它左边第一个比它大的数和它右边第一个比它大的数中，较小的那个
 * 如果一个数左边没有比它大的数，右边也没有，也就是说，这个数是整个数组的最大值，那么这个数是maxTree的头节点
 *
 * 例如：arr = {3,4,5,1,2}
 * 3的左边第一个比3大的数：无
 * 4的左边第一个比4大的数：无
 * 5的左边第一个比5大的数：无
 * 1的左边第一个比1大的数：5
 * 2的左边第一个比2大的数：5
 **/
public class MaxTree {


}
